{
  "name": "adhan",
  "description": "High precision Islamic prayer time library",
  "version": "4.4.3",
  "author": "Ameir Al-Zoubi <ameir@ameir.com>",
  "license": "MIT",
  "main": "lib/cjs/Adhan.js",
  "module": "lib/esm/Adhan.js",
  "types": "lib/types/Adhan.d.ts",
  "scripts": {
    "clean": "rimraf lib",
    "test": "run-s -l test:*",
    "test:unit": "jest",
    "test:audit": "npm audit --omit=dev --audit-level=high",
    "build": "npm-run-all -l clean -p build:*",
    "build:esm": "cross-env BABEL_ENV=esmUnbundled babel src --extensions '.ts' --out-dir 'lib/esm' --source-maps",
    "build:cjs": "cross-env BABEL_ENV=cjs babel src --extensions '.ts' --out-dir 'lib/cjs' --source-maps",
    "build:bundles": "cross-env BABEL_ENV=esmBundled rollup -c",
    "build:types": "tsc -b tsconfig.types.json",
    "lint": "run-p -l lint:*",
    "lint:eslint": "eslint --max-warnings=0 .",
    "lint:tsc": "tsc --noEmit",
    "lint-fix": "npm-run-all -l -p lint-fix:* -s lint:tsc",
    "lint-fix:eslint": "eslint --max-warnings=0 --fix .",
    "commit": "cz",
    "prepare": "husky install"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/batoulapps/adhan-js.git"
  },
  "homepage": "https://github.com/batoulapps/adhan-js",
  "keywords": [
    "adhan",
    "islam",
    "muslim",
    "prayer",
    "islamic",
    "prayer times",
    "salah",
    "salat",
    "salaat",
    "namaz"
  ],
  "devDependencies": {
    "@babel/cli": "^7.17.6",
    "@babel/core": "^7.17.9",
    "@babel/preset-env": "^7.16.11",
    "@babel/preset-typescript": "^7.16.7",
    "@commitlint/cli": "^17.6.1",
    "@commitlint/config-conventional": "^16.2.1",
    "@rollup/plugin-babel": "^5.3.1",
    "@rollup/plugin-node-resolve": "^13.2.1",
    "@semantic-release/changelog": "^6.0.1",
    "@semantic-release/commit-analyzer": "^9.0.2",
    "@semantic-release/git": "^10.0.1",
    "@semantic-release/github": "^8.0.4",
    "@semantic-release/release-notes-generator": "^10.0.3",
    "@tsconfig/node12": "^1.0.9",
    "@types/jest": "^27.4.1",
    "@typescript-eslint/eslint-plugin": "^5.20.0",
    "@typescript-eslint/parser": "^5.20.0",
    "babel-loader": "^8.2.4",
    "commitizen": "^4.2.4",
    "cross-env": "^7.0.3",
    "cz-conventional-changelog": "^3.3.0",
    "eslint": "^8.13.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-jest": "^26.1.4",
    "eslint-plugin-prettier": "^4.0.0",
    "husky": "^7.0.4",
    "jest": "^27.5.1",
    "moment": "^2.29.3",
    "moment-timezone": "^0.5.34",
    "npm-run-all": "^4.1.5",
    "prettier": "^2.6.2",
    "pretty-quick": "^3.1.3",
    "rimraf": "^3.0.2",
    "rollup": "^2.70.2",
    "rollup-plugin-terser": "^7.0.2",
    "semantic-release": "^21.0.1",
    "ts-jest": "^27.1.4",
    "typescript": "^4.6.3"
  },
  "overrides": {
    "commitizen": {
      "minimist": "1.2.6"
    }
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
