function notifyPrayer(name, time) {
  const notice = document.getElementById('notice');
  notice.textContent = `${name} in 15 minutes at ${time}`;

  if (Notification.permission === 'granted') {
    new Notification(`Prayer Reminder`, {
      body: `${name} in 15 minutes at ${time}`
    });
  }
}

Notification.requestPermission();

setInterval(() => {
  const now = new Date();
  const prayers = {
    Fajr: prayerTimes.fajr,
    Sunrise: prayerTimes.sunrise,
    Dhuhr: prayerTimes.dhuhr,
    Asr: prayerTimes.asr,
    Maghrib: prayerTimes.maghrib,
    Isha: prayerTimes.isha
  };

  for (const [name, time] of Object.entries(prayers)) {
    const diff = (time - now)/60000;
    if (diff > 14.5 && diff < 15.5) {
      notifyPrayer(name, time.toLocaleTimeString([], {hour:'2-digit', minute:'2-digit'}));
    }
  }
}, 60000);
