// Location: Tzaneen, South Africa
const coordinates = { latitude: -23.887, longitude: 30.145 };
const params = adhan.CalculationMethod.MuslimWorldLeague();
params.madhab = adhan.Madhab.Shafi; // Shafee default
const date = new Date();
let prayerTimes = new adhan.PrayerTimes(coordinates, date, params);

// Display clock
function updateClock() {
  const now = new Date();
  document.getElementById('clock').textContent = now.toLocaleTimeString();
}
setInterval(updateClock, 1000);
updateClock();

// Display prayer times
function displayPrayerTimes() {
  const times = {
    Fajr: prayerTimes.fajr.toLocaleTimeString([], {hour: '2-digit', minute:'2-digit'}),
    Sunrise: prayerTimes.sunrise.toLocaleTimeString([], {hour: '2-digit', minute:'2-digit'}),
    Dhuhr: prayerTimes.dhuhr.toLocaleTimeString([], {hour: '2-digit', minute:'2-digit'}),
    Asr: prayerTimes.asr.toLocaleTimeString([], {hour: '2-digit', minute:'2-digit'}),
    Maghrib: prayerTimes.maghrib.toLocaleTimeString([], {hour: '2-digit', minute:'2-digit'}),
    Isha: prayerTimes.isha.toLocaleTimeString([], {hour: '2-digit', minute:'2-digit'})
  };

  const list = document.getElementById('prayer-times');
  list.innerHTML = '';
  for (const [name, time] of Object.entries(times)) {
    const li = document.createElement('li');
    li.textContent = `${name}: ${time}`;
    list.appendChild(li);
  }
}
displayPrayerTimes();
