body {
  font-family: Arial, sans-serif;
  text-align: center;
  background-color: #f0f4f8; /* Light background */
}

.container {
  max-width: 600px;
  margin: auto;
  padding: 20px;
  background: #ffffff;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
  border-radius: 12px;
}

h1 { color: #333; }
#clock { font-size: 2em; margin: 10px 0; }
ul { list-style: none; padding: 0; }
li { font-size: 1.2em; margin: 5px 0; }

/* Notice styling */
.notice {
  padding: 10px;
  margin: 15px 0;
  background-color: #ffeb3b; /* Bright yellow for alert */
  color: #000;
  font-weight: bold;
  border-radius: 8px;
}

input { padding: 5px; margin: 5px; }
button { padding: 8px 15px; margin: 10px 0; }
